# Drone 2
[General] 
MavlinkDialect = ardupilotmega 
TcpServerPort = 0 
Log = /tmp/drone2-router.log 
 
[UartEndpoint FC] 
Device = /dev/serial0 
Baud = 115200 
 
[UdpEndpoint GCS] 
Mode = Normal 
Address = 192.168.137.50 
Port = 14551 