[General] 
MavlinkDialect = ardupilotmega 
TcpServerPort = 0 
Log = /tmp/drone1-router.log 
 
[UartEndpoint FC] 
Device = /dev/serial0 
Baud = 115200 
 
# Forward everything to GCS at 192.168.137.50:14550 
[UdpEndpoint GCS] 
Mode = Normal 
Address = 192.168.137.50 
Port = 14550 