[General] 
MavlinkDialect = ardupilotmega 
TcpServerPort = 0 
Log = /home/ads/mavlink-logs 

# 1) Inbound traffic from any drones on UDP 14550 
[UdpEndpoint DroneInbound] 
Mode = Server 
Address = 0.0.0.0 
Port = 14550 

# 2) Forward to local ROS-based Python nodes: 
[UdpEndpoint Drone1Local] 
Mode = Normal 
Address = 127.0.0.1 
Port = 14561 

[UdpEndpoint Drone2Local] 
Mode = Normal 
Address = 127.0.0.1 
Port = 14562 

# 3) Forward traffic to each drone's IP:14550 
[UdpEndpoint Drone1] 
Mode = Normal 
Address = 192.168.137.51 
Port = 14550 

[UdpEndpoint Drone2]  
Mode = Normal 
Address = 192.168.137.52 
Port = 14550  